DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
HOST=0.0.0.0

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAPEycJ0QgFBXlUfPyZbV2sJFvQOm46ETY
REACT_APP_FIREBASE_AUTH_DOMAIN=pharmsoftonline.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pharmsoftonline
REACT_APP_FIREBASE_STORAGE_BUCKET=pharmsoftonline.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=472441137180
REACT_APP_FIREBASE_APP_ID=1:472441137180:web:f636a9592896dabc6457d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9QGMWJ9S8C
