# React environment variables must start with REACT_APP_
REACT_APP_API_URL=http://localhost:5001
REACT_APP_FIREBASE_API_KEY=AIzaSyBKMnh477m8ZDmk7WhQZKPzb3VDe3PktDs
REACT_APP_FIREBASE_AUTH_DOMAIN=interimed-620fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=interimed-620fd
REACT_APP_FIREBASE_STORAGE_BUCKET=interimed-620fd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436488373074
REACT_APP_FIREBASE_APP_ID=1:436488373074:web:60c3a26935b6238d9a308b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-66V8BS82V0
REACT_APP_USE_FIREBASE_EMULATORS=false

GCLOUD_PROJECT=interimed-620fd
GCP_PROJECT=interimed-620fd
FIREBASE_STORAGE_BUCKET=interimed-620fd.firebasestorage.app
FIREBASE_DATABASE_ID=medishift
ACCOUNT_DELETION_SALT=change-this-to-random-string-in-production

# Invitation Links
INVITATION_BASE_URL=https://medishift.ch

# Logging
NODE_ENV=production
LOGGING_LEVEL=info

MICROSOFT_CLIENT_ID=406b2cf6-2530-4c19-a7bd-0478f074156b
MICROSOFT_CLIENT_SECRET=5474bfa0-0ea5-47cd-a8dd-533e8256e0db
MICROSOFT_TENANT_ID=e8026978-c9e0-4640-b76b-bb83c6fba810
MICROSOFT_AUTH_TYPE=OAuth2

# Infobip SMS
INFOBIP_API_KEY=8272f672c72b130bb8840ce7fefa758c-89f5ca69-24db-423a-b11d-37cf8c588c30
INFOBIP_BASE_URL=api.infobip.com
INFOBIP_SENDER=MediShift