DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
HOST=0.0.0.0
PORT=4000

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBKMnh477m8ZDmk7WhQZKPzb3VDe3PktDs
REACT_APP_FIREBASE_AUTH_DOMAIN=interimed-620fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=interimed-620fd
REACT_APP_FIREBASE_STORAGE_BUCKET=interimed-620fd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436488373074
REACT_APP_FIREBASE_APP_ID=1:436488373074:web:60c3a26935b6238d9a308b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-66V8BS82V0
REACT_APP_USE_FIREBASE_EMULATORS=false